т.к. джейсон не поддерживает комменты опишу сигнатуру меты с комментариями тут ._.

{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "https://github.com/tgstation/tgstation/commits/50689f89a40e5e7a2732a0c5fb38c787b69f7d28/icons/hud/screen_gen.dmi, health4 modified by Errant",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "health0" //WD edit
    },
    {
      "name": "health1" //WD edit
    },
    {
      "name": "health2" //WD edit
    },
    {
      "name": "health3" //WD edit
    },
    {
      "name": "health4",
      "delays": [
        [
          0.5, //WD edit start
          0.5 //WD edit end
        ]
      ]
    }
  ]
}
